{"version": 2, "width": 78, "height": 41, "timestamp": 1672388390, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/fish", "TERM": "xterm-256color"}}
[0.106332, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.132667, "o", "\u001b[?2004h"]
[0.23143, "o", "\u001b]0;~/code\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.438092, "o", "\u001b]0;~/code\u0007"]
[0.438877, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[0.440424, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;60;63;65m\u001b[38;2;61;220;132m\u001b[48;2;60;63;65m ﲎ \u001b[38;2;60;63;65m\u001b[48;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m ~/\u001b[1m\u001b[38;2;228;228;228mcode\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b[38;2;52;101;164m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mmaster\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[62C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[31C"]
[1.970126, "o", "#\r\u001b[62C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[32C"]
[1.971104, "o", "\b\u001b[31m#\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[32C\u001b[38;2;85;85;85m hi from termux\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[32C"]
[2.185919, "o", "\u001b[31m \u001b[38;2;85;85;85mhi from termux\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[33C"]
[2.784572, "o", "\u001b[31mh\u001b[38;2;85;85;85mi from termux\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[34C"]
[2.9725, "o", "\u001b[31ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[35C"]
[3.051196, "o", "\u001b[31ml\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[36C"]
[3.185587, "o", "\u001b[31mo\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[37C"]
[3.383731, "o", "\u001b[31m \r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[38C"]
[3.634275, "o", "\u001b[31mg\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[39C"]
[3.802433, "o", "\u001b[31ma\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[40C"]
[3.869015, "o", "\u001b[31mn\r\u001b[62C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[41C"]
[4.381846, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[4.382419, "o", "\u001b[?2004l"]
[4.386431, "o", "\u001b]0;# halo gan ~/code\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.38776, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[?2004h"]
[4.4828, "o", "\u001b]0;~/code\u0007\u001b[30m\u001b(B\u001b[m"]
[4.483513, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;60;63;65m\u001b[38;2;61;220;132m\u001b[48;2;60;63;65m ﲎ \u001b[38;2;60;63;65m\u001b[48;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m ~/\u001b[1m\u001b[38;2;228;228;228mcode\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b[38;2;52;101;164m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mmaster\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[62C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:51 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[31C"]
[4.724123, "o", "\u001b]0;~/code\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.72442, "o", "\u001b[A\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;60;63;65m\u001b[38;2;61;220;132m\u001b[48;2;60;63;65m ﲎ \u001b[38;2;60;63;65m\u001b[48;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m ~/\u001b[1m\u001b[38;2;228;228;228mcode\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b[38;2;52;101;164m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mmaster\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[62C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;211;215;207m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 16:19:55 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[62C\r\u001b[31C"]
[5.864281, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[5.865074, "o", "\u001b[?2004l"]
