{"version": 2, "width": 101, "height": 49, "timestamp": 1672381067, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/fish", "TERM": "xterm-256color"}}
[0.1333, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.159743, "o", "\u001b[?2004h"]
[0.279702, "o", "\u001b]0;~/code\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.281138, "o", "\u001b[36m⋊>\u001b(B\u001b[m \u001b[33m~/code\u001b(B\u001b[m on \u001b[32mmaster\u001b(B\u001b[m ⨯ \u001b[K\r\u001b[93C\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[22C"]
[1.00175, "o", "v\r\u001b[93C\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[23C"]
[1.003346, "o", "\b\u001b[91mv\r\u001b[93C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[23C"]
[1.007719, "o", "\u001b[38;2;85;85;85mi style.css\r\u001b[93C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[23C"]
[1.199289, "o", "\u001b[91mi\u001b[38;2;85;85;85m style.css\r\u001b[93C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[24C"]
[1.200672, "o", "\b\b\u001b[34mvi\u001b[38;2;85;85;85m style.css\r\u001b[93C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[24C"]
[1.364799, "o", "\u001b[34m \u001b[38;2;85;85;85mstyle.css\r\u001b[93C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[25C"]
[1.36588, "o", "\b \u001b[38;2;85;85;85mstyle.css\r\u001b[93C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[25C"]
[2.328099, "o", "style.css\r\u001b[93C\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[34C"]
[2.329056, "o", "\u001b[9D\u001b[36m\u001b[4mstyle.css\r\u001b[93C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[34C"]
[2.628292, "o", "\r\u001b[93C\u001b[38;2;85;85;85m14:17:48\u001b(B\u001b[m\r\u001b[93C\r\u001b[34C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.629165, "o", "\u001b[?2004l"]
[2.634704, "o", "\u001b]0;vi style.css ~/code\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.774466, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[2.925414, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[4.734047, "o", "\u001b[?25l\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[48B\u001b[JInstallation in progress for [cssls]\r\u001b[47A\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m1   \u001b(B\u001b[m\u001b[38;2;157;124;216m\u001b[48;2;41;46;66m@font-face\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"Terminal Glyphs\"\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38msrc\u001b(B\u001b[m\u001b[3"]
[4.734301, "o", "8;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.eot\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38msrc\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m        \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.ttf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;"]
[4.734411, "o", "214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"truetype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  5 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m        \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  6 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m        \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b["]
[4.734472, "o", "48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.otf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"opentype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  7 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  8 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  9 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mterminal-glyphs\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38ma"]
[4.738508, "o", "sciinema-terminal\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m 10 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Terminal Glyphs'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m Consolas\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m Menlo\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Bitstream Vera Sans Mono'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m monospace\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Po\r\n\u001b(B\u001b[m"]
[4.739078, "o", "\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m 11 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;26;27;38m\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m style.css                                                                                         \r\u001b[47B\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                                                                     \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m\r\n\u001b[J\u001b]0;style.css (~/code) - NVIM\u0007\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;26;27;38m\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;"]
[4.739205, "o", "2;26;27;38m style.css\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m1   \u001b(B\u001b[m\u001b[38;2;157;124;216m\u001b[48;2;41;46;66m@font-face\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"Terminal Glyphs\"\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38msrc\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b["]
[4.739273, "o", "48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.eot\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38msrc\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m        \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.ttf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"truetype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;"]
[4.739328, "o", "26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  5 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m        \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  6 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m        \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.otf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26"]
[4.739476, "o", ";27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"opentype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  7 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  8 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  9 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mterminal-glyphs\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38masciinema-terminal\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K"]
[4.739561, "o", "\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m 10 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m    \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Terminal Glyphs'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m Consolas\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m Menlo\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Bitstream Vera Sans Mono'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m monospace\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Po\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m 11 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[4"]
[4.739643, "o", "8;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\r\n\u001b[K\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m\n\u001b[J\u001b[36C\u001b[?25h\u001b[?25l\u001b[2;7H\u001b[?25h"]
[4.881879, "o", "\u001b[?25l\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[3;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b[4;7H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b[5;7H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[5;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b[6;7H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[6;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[6;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[6;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏"]
[4.882746, "o", "\u001b[7;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[7;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[7;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b[8;7H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[8;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[8;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[8;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b[12;7H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[12;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[12;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \r\u001b[36B\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m \u001b[48;3H \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                                         \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2"]
[4.882965, "o", " \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m   1:1  \u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m All/12 \u001b[2;7H\u001b[?25h"]
[5.018347, "o", "\u001b[?25l"]
[5.019969, "o", "\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;38;109;106m\u001b[48;2;26;27;38m┆\u001b[2;2H \r\n┆\u001b[3;2H \r\n┆\u001b[4;2H \r\n┆\u001b[5;2H \r\n┆\u001b[6;2H \r\n┆\u001b[7;2H \r\n┆\u001b[8;2H \r\n┆\u001b[9;2H \r\n┆\u001b[10;2H \r\n┆\u001b[11;2H \r\n┆\u001b[12;2H \r\n┆\u001b[13;2H \u001b[2;7H"]
[5.020592, "o", "\u001b[?25h"]
[5.681922, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[m\u001b[38;2;157;124;216m\u001b[48;2;26;27;38m@font-face\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m2   \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[3;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"Terminal Glyphs\"\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                            \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;4H 9\u001b[13;5H0\u001b[3;7H\u001b[?25h"]
[5.684783, "o", "\u001b[?25l"]
[5.685786, "o", "\u001b[48;4H\u001b(B\u001b[m\u001b[38;2;232;171;83m\u001b[48;2;41;46;66m \u001b[48;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m master \u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m  \u001b[48;17H 12 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m   2\u001b[3;7H"]
[5.68716, "o", "\u001b[?25h"]
[5.851397, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m2\u001b[3;3H  1 ▏\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[3;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"Terminal Glyphs\"\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                            \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m3   \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66msrc\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"/glyphs.eot\"\u001b("]
[5.851639, "o", "B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                   \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;5H8\u001b[13;4H 9\u001b[4;7H\u001b[?25h"]
[5.862644, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m3\u001b[4;7H\u001b[?25h"]
[6.013283, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m3\u001b[3;5H2\u001b[4;3H  1 ▏\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38msrc\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.eot\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                                   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m4   \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[5;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66msrc\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m             "]
[6.014028, "o", "                                                                          \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;5H6\u001b[12;5H7\u001b[13;5H8\u001b[5;7H\u001b[?25h"]
[6.022222, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m4\u001b[5;7H\u001b[?25h"]
[6.198032, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1 ▏\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[5;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38msrc\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                                                       \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m5   \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[6;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[6;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[6;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"/glyphs.ttf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m)\u001b(B\u001b[m\u001b[38;2;192;202;"]
[6.198304, "o", "245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"truetype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;5H5\u001b[12;5H6\u001b[13;5H7\u001b[6;7H\u001b[?25h"]
[6.213454, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m5\u001b[6;7H\u001b[?25h"]
[6.353641, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;3H  1 ▏\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[6;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[6;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[6;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.ttf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"truetype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                 \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m6   \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[7;"]
[6.354367, "o", "8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[7;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[7;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[7;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"/glyphs.woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                    \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[13;5H6\u001b[7;7H\u001b[?25h"]
[6.361928, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m6\u001b[7;7H\u001b[?25h"]
[6.530265, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;3H  1 ▏\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[7;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[7;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[7;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"woff\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                    \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m7   \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m"]
[6.530762, "o", "▏\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[8;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[8;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[8;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"/glyphs.otf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;41;46;66mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"opentype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[13;5H5\u001b[8;7H\u001b[?25h"]
[6.539023, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m7\u001b[8;7H\u001b[?25h"]
[6.699105, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m7 \u001b(B\u001b[m\u001b[38;2;157;124;216m\u001b[48;2;26;27;38m@font-face\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m{\u001b[3;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;3H  1 ▏\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[8;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[8;12H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[8;14H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38murl\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/glyphs.otf\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;26;27;38mformat\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m(\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"opentype\"\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m)\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27"]
[6.700352, "o", ";38m;\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                 \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m8   \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;41;46;66m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                              \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[11;5H2\u001b[12;5H3\u001b[13;5H4\u001b[9;7H\u001b[?25h"]
[6.707952, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m8\u001b[9;7H\u001b[?25h"]
[6.847664, "o", "\u001b[?25l"]
[6.848528, "o", "\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m8 \u001b(B\u001b[m\u001b[38;2;157;124;216m\u001b[48;2;26;27;38m@font-face\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b[3;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m7\u001b[4;5H6\u001b[5;5H5\u001b[6;5H4\u001b[7;5H3\u001b[8;5H2\u001b[9;3H  1 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m9   \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                               \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[12;5H2\u001b[13;5H3\u001b[10;7H"]
[6.850738, "o", "\u001b[?25h"]
[6.859455, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m9\u001b[10;7H\u001b[?25h"]
[7.012671, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m9\u001b[3;5H8\u001b[4;5H7\u001b[5;5H6\u001b[6;5H5\u001b[7;5H4\u001b[8;5H3\u001b[9;5H2\u001b[10;3H  1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m10  \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66mterminal-glyphs\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66masciinema-terminal\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;41;46;66m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                         \u001b[12;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[13;5H2\u001b[11;7H\u001b[?25h"]
[7.022038, "o", "\u001b[?25l\u001b[48;88H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m10\u001b[11;7H\u001b[?25h"]
[7.18184, "o", "\u001b[?25l\u001b[2;4H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m10\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;3H  1 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mterminal-glyphs\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38masciinema-terminal\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m11  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[12;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m▏\u001b[12;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m'Terminal Glyphs'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m Consolas\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b["]
[7.182256, "o", "48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m Menlo\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m'Bitstream Vera Sans Mono'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m monospace\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m'Po\u001b[13;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[12;7H\u001b[?25h"]
[7.188892, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m1\u001b[12;7H\u001b[?25h"]
[7.367461, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m1\u001b[3;4H10\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mterminal-glyphs\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38masciinema-terminal\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m{\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  1 ▏\u001b[12;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m▏\u001b[12;10H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mfont-family\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Terminal Glyphs'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m Consolas\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m Menlo\u001b(B\u001b[m\u001b[38;2;42;195;22"]
[7.368374, "o", "2m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Bitstream Vera Sans Mono'\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m monospace\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m'Po\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m12  \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;41;46;66m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                              \u001b[13;7H\u001b[?25h"]
[7.371906, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m2\u001b[13;7H\u001b[?25h"]
[8.304305, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[8.347731, "o", "\u001b[?25l\r\u001b[35B\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;158;206;106m \u001b[48;3H \u001b(B\u001b[m\u001b[38;2;232;171;83m\u001b[48;2;41;46;66m \u001b[48;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m master \u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m  \u001b[48;17H 12 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m  12:1  \u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;158;206;106m All/12 \u001b[13;7H\u001b[?25h"]
[8.907288, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[8.915935, "o", "\u001b[?25l\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m2\u001b[13;8H\u001b[?25h"]
[9.415384, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m2\u001b[3;5H1\u001b[4;4H10\u001b[5;5H9\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38mterminal-glyphs\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m.\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38masciinema-terminal\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b[12;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m2\u001b[13;3H  1 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m13  \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                               \u001b[48;100H\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;158;206;106m3\u001b]0;style.css + (~/code) - NVIM\u0007\u001b[13;8H\u001b[?25h"]
[9.416639, "o", "\u001b[?25l\u001b[14;7H\u001b[?25h"]
[9.429678, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m3:1\u001b[14;7H\u001b[?25h"]
[9.541671, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m\u001b[14;7H\u001b[?25h"]
[9.560342, "o", "\u001b[?25l"]
[9.561006, "o", "\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m3\u001b[3;5H2\u001b[4;5H1\u001b[5;4H10\u001b[6;5H9\u001b[7;5H8\u001b[8;5H7\u001b[9;5H6\u001b[10;5H5\u001b[11;5H4\u001b[12;5H3\u001b[13;5H2\u001b[14;3H  1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m14  \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                               \u001b[48;100H\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;158;206;106m4\u001b[15;7H"]
[9.561682, "o", "\u001b[?25h"]
[9.573177, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m4\u001b[15;7H\u001b[?25h"]
[9.719385, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;4H10\u001b[7;5H9\u001b[8;5H8\u001b[9;5H7\u001b[10;5H6\u001b[11;5H5\u001b[12;5H4\u001b[13;5H3\u001b[14;5H2\u001b[15;3H  1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m15  \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                               \u001b[48;100H\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;158;206;106m5\u001b[16;7H\u001b[?25h"]
[9.731939, "o", "\u001b[?25l\u001b[48;89H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m5\u001b[16;7H\u001b[?25h"]
[9.908004, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;38;109;106m\u001b[48;2;26;27;38m┆\u001b[14;2H \r\n┆\u001b[15;2H \r\n┆\u001b[16;2H \u001b[4C\u001b[?25h"]
[10.114266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66mh\u001b[?25h"]
[10.227515, "o", "\u001b[?25l\u001b]0;[No Name] - NVIM\u0007\u001b[?25h"]
[10.256222, "o", "\u001b[?25l\u001b[48;19H\u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m5 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m  15:2\u001b]0;style.css + (~/code) - NVIM\u0007\u001b[17;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m╭\u001b[17;7H─\u001b[17;8H─\u001b[17;9H─\u001b[17;10H─\u001b[17;11H─\u001b[17;12H─\u001b[17;13H─\u001b[17;14H─\u001b[17;15H─\u001b[17;16H─\u001b[17;17H─\u001b[17;18H─\u001b[17;19H─\u001b[17;20H─\u001b[17;21H─\u001b[17;22H─\u001b[17;23H─\u001b[17;24H─\u001b[17;25H─\u001b[17;26H─\u001b[17;27H─\u001b[17;28H─\u001b[17;29H╮\u001b[18;6H│\u001b[18;7H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[18;9H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mh\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mei~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b"]
[10.256546, "o", "[19;6H│\u001b[19;7H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[19;9H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m time\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mH\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mMS~ \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[20;6H╰\u001b[20;7H─\u001b[20;8H─\u001b[20;9H─\u001b[20;10H─\u001b[20;11H─\u001b[20;12H─\u001b[20;13H─\u001b[20;14H─\u001b[20;15H─\u001b[20;16H─\u001b[20;17H─\u001b[20;18H─\u001b[20;19H─\u001b[20;20H─\u001b[20;21H─\u001b[20;22H─\u001b[20;23H─\u001b[20;24H─\u001b[20;25H─\u001b[20;26H─\u001b[20;27H─\u001b[20;28H─\u001b[20;29H╯\u001b[16;8H\u001b[?25h"]
[10.273092, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66ma\u001b[?25h"]
[10.295958, "o", "\u001b[?25l\u001b[17;6H\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m                        \u001b[18;6H                        \u001b[19;6H                        \u001b[20;6H                        \u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m3\u001b[16;9H\u001b[?25h"]
[10.350162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66ml\u001b[?25h"]
[10.361777, "o", "\u001b[?25l\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m4\u001b[16;10H\u001b[?25h"]
[10.480534, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66mo\u001b[?25h"]
[10.491262, "o", "\u001b[?25l"]
[10.49246, "o", "\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m5\u001b[16;11H\u001b[?25h"]
[10.660282, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[10.671794, "o", "\u001b[?25l\u001b[48;91H6\u001b[16;12H\u001b[?25h"]
[11.314379, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mhalo\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66md\u001b[?25h"]
[11.360656, "o", "\u001b[?25l\u001b]0;[No Name] - NVIM\u0007\u001b[?25h"]
[11.379917, "o", "\u001b[?25l"]
[11.384591, "o", "\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m7\u001b]0;style.css + (~/code) - NVIM\u0007\u001b[17;11H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m╭\u001b[17;12H─\u001b[17;13H─\u001b[17;14H─\u001b[17;15H─\u001b[17;16H─\u001b[17;17H─\u001b[17;18H─\u001b[17;19H─\u001b[17;20H─\u001b[17;21H─\u001b[17;22H─\u001b[17;23H─\u001b[17;24H─\u001b[17;25H─\u001b[17;26H─\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H─\u001b[17;35H╮\u001b[18;11H│\u001b[18;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[18;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mis~      \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[19;11H│\u001b[19;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[19;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38misb~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[20;11H│\u001b[20;12H \u001b(B\u001b[m\u001b[38"]
[11.386646, "o", ";2;115;122;162m\u001b[48;2;26;27;38m\u001b[20;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38misi~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[21;11H│\u001b[21;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[21;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38misf~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[22;11H│\u001b[22;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[22;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38misn~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[23;11H│\u001b[23;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[23;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b["]
[11.386867, "o", "m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mate~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[24;11H│\u001b[24;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[24;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38miso~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[25;11H│\u001b[25;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[25;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mateMDY~  \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[26;11H│\u001b[26;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[26;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38matetime~ \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27"]
[11.38694, "o", ";38m │\u001b[27;11H╰\u001b[27;12H─\u001b[27;13H─\u001b[27;14H─\u001b[27;15H─\u001b[27;16H─\u001b[27;17H─\u001b[27;18H─\u001b[27;19H─\u001b[27;20H─\u001b[27;21H─\u001b[27;22H─\u001b[27;23H─\u001b[27;24H─\u001b[27;25H─\u001b[27;26H─\u001b[27;27H─\u001b[27;28H─\u001b[27;29H─\u001b[27;30H─\u001b[27;31H─\u001b[27;32H─\u001b[27;33H─\u001b[27;34H─\u001b[27;35H╯\u001b[16;13H\u001b[?25h"]
[11.439774, "o", "\u001b[?25l\u001b[17;11H╭\u001b[17;12H─\u001b[17;13H─\u001b[17;14H─\u001b[17;15H─\u001b[17;16H─\u001b[17;17H─\u001b[17;18H─\u001b[17;19H─\u001b[17;20H─\u001b[17;21H─\u001b[17;22H─\u001b[17;23H─\u001b[17;24H─\u001b[17;25H─\u001b[17;26H─\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H─\u001b[17;35H╮\u001b[18;11H│\u001b[18;35H│\u001b[19;11H│\u001b[19;35H│\u001b[20;11H│\u001b[20;35H│\u001b[21;11H│\u001b[21;35H│\u001b[22;11H│\u001b[22;35H│\u001b[23;11H│\u001b[23;35H│\u001b[24;11H│\u001b[24;35H│\u001b[25;11H│\u001b[25;35H│\u001b[26;11H│\u001b[26;35H│\u001b[27;11H╰\u001b[27;12H─\u001b[27;13H─\u001b[27;14H─\u001b[27;15H─\u001b[27;16H─\u001b[27;17H─\u001b[27;18H─\u001b[27;19H─\u001b[27;20H─\u001b[27;21H─\u001b[27;22H─\u001b[27;23H─\u001b[27;24H─\u001b[27;25H─\u001b[27;26H─\u001b[27;27H─\u001b[27;28H─\u001b[27;29H─\u001b[27;30H─\u001b[27;31H─\u001b[27;32H─\u001b[27;33H─\u001b[27;34H─\u001b[27;35H╯\u001b[18;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[18;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mis~      \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[4"]
[11.440086, "o", "8;2;26;27;38m \u001b[19;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[19;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38misb~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[20;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[20;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38misi~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[21;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[21;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38misf~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[22;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[22;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;1"]
[11.44025, "o", "92;202;245m\u001b[48;2;26;27;38misn~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[23;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[23;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mate~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[24;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[24;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38miso~     \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[25;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[25;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38mateMDY~  \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[26;12H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27"]
[11.440361, "o", ";38m\u001b[26;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38md\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38matetime~ \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b[16;13H\u001b[?25h"]
[11.494184, "o", "\u001b[?25l"]
[11.495789, "o", "\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mu"]
[11.496441, "o", "\u001b[?25h"]
[11.504247, "o", "\u001b[?25l\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m8\u001b[16;14H\u001b[?25h"]
[11.521104, "o", "\u001b[?25l\u001b[17;11H\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m                         \u001b[18;11H                         \u001b[19;11H                         \u001b[20;11H                         \u001b[21;11H                         \u001b[22;11H                         \u001b[23;11H                         \u001b[24;11H                         \u001b[25;11H                         \u001b[26;11H                         \u001b[27;11H                         \u001b[16;14H\u001b[?25h"]
[11.721944, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mn\u001b[?25h"]
[11.722846, "o", "\u001b[?25l\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m9\u001b[16;15H\u001b[?25h"]
[11.888618, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[0;4m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mdun\u001b[?25h"]
[11.983788, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mduna\u001b[?25h"]
[11.995849, "o", "\u001b[?25l\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m10\u001b[16;16H\u001b[?25h"]
[12.190336, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[0;4m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mduna\u001b[?25h"]
[12.950335, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \b\u001b[?25h"]
[12.961167, "o", "\u001b[?25l\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m9 \u001b[16;15H\u001b[?25h"]
[13.722567, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mduni\u001b[?25h"]
[13.735528, "o", "\u001b[?25l\u001b[48;91H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m10\u001b[16;16H\u001b[?25h"]
[13.951639, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66ma\u001b[?25h"]
[13.965889, "o", "\u001b[?25l\u001b[48;92H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m1\u001b[16;17H\u001b[?25h"]
[14.136971, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[0;4m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mdunia\u001b[?25h"]
[14.274238, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mdunia\u001b[C\u001b[?25h"]
[14.289768, "o", "\u001b[?25l\u001b[48;92H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m2\u001b[16;18H\u001b[?25h"]
[14.928783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m!\u001b[?25h"]
[15.013823, "o", "\u001b[?25l\u001b]0;[No Name] - NVIM\u0007\u001b[?25h"]
[15.021259, "o", "\u001b[?25l\u001b[48;92H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m3\u001b]0;style.css + (~/code) - NVIM\u0007\u001b[17;17H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m╭\u001b[17;18H─\u001b[17;19H─\u001b[17;20H─\u001b[17;21H─\u001b[17;22H─\u001b[17;23H─\u001b[17;24H─\u001b[17;25H─\u001b[17;26H─\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H╮\u001b[18;17H│\u001b[18;18H \u001b(B\u001b[m\u001b[38;2;115;122;162m\u001b[48;2;26;27;38m\u001b[18;20H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m!\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m~ \u001b(B\u001b[m\u001b[38;2;86;95;137m\u001b[48;2;26;27;38m(Snippet)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m │\u001b[19;17H╰\u001b[19;18H─\u001b[19;19H─\u001b[19;20H─\u001b[19;21H─\u001b[19;22H─\u001b[19;23H─\u001b[19;24H─\u001b[19;25H─\u001b[19;26H─\u001b[19;27H─\u001b[19;28H─\u001b[19;29H─\u001b[19;30H─\u001b[19;31H─\u001b[19;32H─\u001b[19;33H─\u001b[19;34H╯\u001b[16;19H\u001b[?25h"]
[15.086712, "o", "\u001b[?25l"]
[15.088827, "o", "\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m!\u001b[?25h"]
[15.195791, "o", "\u001b[?25l\u001b[17;17H\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m                  \u001b[18;17H                  \u001b[19;17H                  \u001b[48;92H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;59;66;97m4\u001b[16;20H\u001b[?25h"]
[16.047037, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[16.076076, "o", "\u001b[?25l\r\u001b[32B\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m \u001b[48;3H \u001b(B\u001b[m\u001b[38;2;232;171;83m\u001b[48;2;41;46;66m \u001b[48;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m master \u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m  \u001b[48;17H 15 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m  15:13 \u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m All/15 \u001b[16;19H\u001b[?25h"]
[17.4491, "o", "\u001b[?25l\u001b[12D\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mhalo\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mdunia\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m !!\u001b[K\u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[17.45744, "o", "\u001b[?25l\r\u001b[32B\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;187;154;247m \u001b[48;3H \u001b(B\u001b[m\u001b[38;2;232;171;83m\u001b[48;2;41;46;66m \u001b[48;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m master \u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m  \u001b[48;17H 15 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;187;154;247m\u001b[48;2;59;66;97m  15:13 \u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;187;154;247m All/15 \u001b[16;19H\u001b[?25h"]
[17.811131, "o", "\u001b[?25l\u001b[11D\u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;45;89;161malo\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;45;89;161m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;45;89;161mdunia\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;45;89;161m !!\u001b[13D\u001b[?25h"]
[17.824362, "o", "\u001b[?25l\u001b[48;92H\u001b(B\u001b[m\u001b[38;2;187;154;247m\u001b[48;2;59;66;97m \u001b[16;7H\u001b[?25h"]
[17.929202, "o", "\u001b[?25l\u001b(B\u001b[0;4m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mh\u001b(B\u001b[0;4m\u001b[38;2;42;195;222m\u001b[48;2;45;89;161malo\b\b\b\b\u001b[?25h"]
[19.335295, "o", "\u001b[?25l\u001b(B\u001b[0;4m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mhalo\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mdunia\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m !!                                                                                  \u001b[16;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m\u001b[48;2;41;46;66m/* halo dunia !! */\u001b]112\u0007\u001b[2 q\u001b[19D\u001b[?25h"]
[19.349112, "o", "\u001b[?25l\r\u001b[32B\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m \u001b[48;3H \u001b(B\u001b[m\u001b[38;2;232;171;83m\u001b[48;2;41;46;66m \u001b[48;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m master \u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m  \u001b[48;17H 15 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m  15:1  \u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m All/15 \u001b[16;7H\u001b[?25h"]
[20.793757, "o", "\u001b[?25l\r\u001b[33B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m\"style.css\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[20.811819, "o", "\u001b[?25l\u001b[C15L, 404B written\u001b[1;14H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \r\u001b[47B\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;224;175;104m \u001b[48;3H \u001b(B\u001b[m\u001b[38;2;232;171;83m\u001b[48;2;41;46;66m \u001b[48;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m master \u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m  \u001b[48;17H 15 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;224;175;104m\u001b[48;2;59;66;97m  15:1  \u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;224;175;104m All/15 \u001b]0;style.css (~/code) - NVIM\u0007\u001b[49;30H\u001b[?25h\u001b[?25l\u001b[16;7H\u001b[?25h"]
[20.816391, "o", "\u001b[?25l\r\u001b[32B\u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m \u001b[48;3H \u001b(B\u001b[m\u001b[38;2;232;171;83m\u001b[48;2;41;46;66m \u001b[48;6H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m master \u001b(B\u001b[m\u001b[38;2;152;190;101m\u001b[48;2;22;22;30m  \u001b[48;17H 15 \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                        \u001b(B\u001b[0;1m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m LS Inactive \u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m \u001b[48;76H 2 \u001b(B\u001b[m\u001b[38;2;66;165;245m\u001b[48;2;22;22;30m \u001b[48;81H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m css \u001b(B\u001b[m\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m  15:1  \u001b(B\u001b[m\u001b[38;2;22;22;30m\u001b[48;2;122;162;247m All/15 \u001b[16;7H\u001b[?25h"]
[21.740468, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m\r\u001b[33B\u001b[29X\u001b(B\u001b[m\u001b[38;2;224;175;104m\u001b[48;2;26;27;38m[mason.nvim] Neovim is exiting while packages are still installing. Terminating all installations…\u001b[49;99H\u001b[?25h"]
[21.785185, "o", "\u001b[?25l\r\u001b[49;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[21.825533, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                    \r⏎ \r\u001b[K"]
[21.828879, "o", "\u001b[?2004h"]
[21.95866, "o", "\u001b]0;~/code\u0007\u001b[30m\u001b(B\u001b[m\u001b[36m⋊>\u001b(B\u001b[m \u001b[33m~/code\u001b(B\u001b[m on \u001b[32mmaster\u001b(B\u001b[m ⨯ \u001b[K\r\u001b[93C\u001b[38;2;85;85;85m14:18:09\u001b(B\u001b[m\r\u001b[93C\r\u001b[22C"]
[22.700609, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[22.700871, "o", "\u001b[?2004l"]
